2～3人（71 筆）
   02 台南 陳松楠 (小)                    03 台南 陳淑卿 (小)                    04 台南 許榮宗 (小)                    06 台南 曾燕惠 (小)                    07 台南 陳其瑛 (小)
   08 台南 〖楊淑華〗 (小)            09 台南 @陳美吟 (小)                10 台南 林寶惠 (小)                    11 台南 方平田 (小)                    12 台南 蘇秋鴻 (小)
   13 台南 @林玗蓁 (小)                14 台南 陳中聖 (小)                    15 台南 劉書誠 (小)                    16 台南 柯昇廷 (小)                    17 台南 陳智涵 (小)
   18 台南 @洪月紅 (小)                19 台南 林欣儀 (小)                    20 台南 黃瑞美 (小)                    21 台南 〖方美蓉〗 (小)            22 台南 薛又毓 (小)
   23 台南 謝蓁華 (小)                    24 台南 葉怡菁 (小)                    25 台南 周梓晞 (小)                    26 台南 〖（無姓名）〗 (小)    27 台南 吳忠武 (小)
   28 台南 任進誠 (小)                    29 台南 王文壽 (小)                    31 台南 蔡佳燁 (小)                    32 台南 林杏如 (小)                    33 台南 蔡正芬 (小)
   34 台南 楊永慶 (小)                    37 台南 盧政達 (小)                    38 台南 沈修平 (小)                    42 台南 姜佩妏 (小)                    43 台南 〖（無姓名）〗 (小)
   44 台南 劉芃君 (小)                    45 台南 李桂珍 (小)                    46 台南 〖鄭汶姍〗 (小)            47 台南 蕭雅云 (小)                    48 台南 王品淳 (小)
   49 台南 鄭庭舜 (小)                    50 台南 葉景容 (小)                    53 台南 @蘇怡心 (小)                54 台南 林玉弦 (小)                    55 台南 〖黃孟軒〗 (小)
   56 台南 ^楊珊珊 (小)                 57 台南 石素禎 (小)                    58 台南 黃雅倫 (小)                    59 台南 黃俊誠 (小)                    60 台南 郭于嘉 (小)
   63 台南 郭郁伶 (小)                    64 台南 謝思嘉 (小)                    65 台南 〖鮑雨薇〗 (小)            66 台南 梁瓅尹 (小)                    67 台南 陳慧真 (小)
   69 台南 石淳尹 (小)                    70 台南 陳奕鈞 (小)                    71 台南 黃雅真 (小)                    72 台南 約翰 (小)                        75 台南 曹瓊文 (小)
   76 台南 蔡信言 (小)                    77 台南 呂耀欽 (小)                    78 台南 許孫源 (小)                    80 台南 盧思雅 (小)                    81 台南 @陳銘鴻 (小)
   82 台南 ^張佩怡 (小)                 83 台南 〖朱明潔〗 (小)            84 台南 楊雅茜 (小)                    85 台南 陳姿吟 (小)                    86 台南 〖^郭錦龍〗 (小)
   87 台南 林軒湰 (小)
統計　小：62+9(拋棄式)　　大：0+0(拋棄式)

3～4人（16 筆）
   01 台南 邱靜儀 (大)                    05 台南 〖陳錦婷〗 (大)            30 台南 〖賴詩婷〗 (大)            35 台南 〖（無姓名）〗 (大)    36 台南 鄭巧玲 (大)
   39 台南 蔡凱茹 (大)                    40 台南 羅凱文 (大)                    41 台南 李佩珊 (大)                    51 台南 周惠萍 (大)                    52 台南 張文菁 (大)
   61 台南 毛千育 (大)                    62 台南 張小芬 (大)                    68 台南 黃素貞 (大)                    73 台南 劉艾倫 (大)                    74 台南 蔡佳錦 (大)
   79 台南 崔文龍 (大)
統計　小：0+0(拋棄式)　　大：13+3(拋棄式)

NO湯換水果（7 筆）
   05 〖陳錦婷〗 (大)                     07 陳其瑛 (小)                             11 方平田 (小)                             53 @蘇怡心 (小)                         61 毛千育 (大)
   65 〖鮑雨薇〗 (小)                     72 約翰 (小)
統計　小：4+1(拋棄式)　　大：1+1(拋棄式)

NO湯換菜（9 筆）
   02 陳松楠 (小)                             25 周梓晞 (小)                             44 劉芃君 (小)                             50 葉景容 (小)                             57 石素禎 (小)
   60 郭于嘉 (小)                             63 郭郁伶 (小)                             66 梁瓅尹 (小)                             73 劉艾倫 (大)
統計　小：8+0(拋棄式)　　大：1+0(拋棄式)

NO湯換飯（4 筆）
   08 〖楊淑華〗 (小)                     13 @林玗蓁 (小)                         14 陳中聖 (小)                             85 陳姿吟 (小)
統計　小：3+1(拋棄式)　　大：0+0(拋棄式)

加購+（4 筆）
   28 任進誠 (小)                             48 王品淳 (小)                             59 黃俊誠 (小)                             79 崔文龍 (大)
統計　小：3+0(拋棄式)　　大：1+0(拋棄式)

小小湯（1 筆）
   06 曾燕惠 (小)
統計　小：1+0(拋棄式)　　大：0+0(拋棄式)

海鮮換+（9 筆）
   05 〖陳錦婷〗 (大)                     14 陳中聖 (小)                             16 柯昇廷 (小)                             32 林杏如 (小)                             38 沈修平 (小)
   46 〖鄭汶姍〗 (小)                     61 毛千育 (大)                             63 郭郁伶 (小)                             80 盧思雅 (小)
統計　小：6+1(拋棄式)　　大：1+1(拋棄式)

台南（87 筆）
   01 邱靜儀 (大)                             02 陳松楠 (小)                             03 陳淑卿 (小)                             04 許榮宗 (小)                             05 〖陳錦婷〗 (大)
   06 曾燕惠 (小)                             07 陳其瑛 (小)                             08 〖楊淑華〗 (小)                     09 @陳美吟 (小)                         10 林寶惠 (小)
   11 方平田 (小)                             12 蘇秋鴻 (小)                             13 @林玗蓁 (小)                         14 陳中聖 (小)                             15 劉書誠 (小)
   16 柯昇廷 (小)                             17 陳智涵 (小)                             18 @洪月紅 (小)                         19 林欣儀 (小)                             20 黃瑞美 (小)
   21 〖方美蓉〗 (小)                     22 薛又毓 (小)                             23 謝蓁華 (小)                             24 葉怡菁 (小)                             25 周梓晞 (小)
   26 〖（無姓名）〗 (小)             27 吳忠武 (小)                             28 任進誠 (小)                             29 王文壽 (小)                             30 〖賴詩婷〗 (大)
   31 蔡佳燁 (小)                             32 林杏如 (小)                             33 蔡正芬 (小)                             34 楊永慶 (小)                             35 〖（無姓名）〗 (大)
   36 鄭巧玲 (大)                             37 盧政達 (小)                             38 沈修平 (小)                             39 蔡凱茹 (大)                             40 羅凱文 (大)
   41 李佩珊 (大)                             42 姜佩妏 (小)                             43 〖（無姓名）〗 (小)             44 劉芃君 (小)                             45 李桂珍 (小)
   46 〖鄭汶姍〗 (小)                     47 蕭雅云 (小)                             48 王品淳 (小)                             49 鄭庭舜 (小)                             50 葉景容 (小)
   51 周惠萍 (大)                             52 張文菁 (大)                             53 @蘇怡心 (小)                         54 林玉弦 (小)                             55 〖黃孟軒〗 (小)
   56 ^楊珊珊 (小)                          57 石素禎 (小)                             58 黃雅倫 (小)                             59 黃俊誠 (小)                             60 郭于嘉 (小)
   61 毛千育 (大)                             62 張小芬 (大)                             63 郭郁伶 (小)                             64 謝思嘉 (小)                             65 〖鮑雨薇〗 (小)
   66 梁瓅尹 (小)                             67 陳慧真 (小)                             68 黃素貞 (大)                             69 石淳尹 (小)                             70 陳奕鈞 (小)
   71 黃雅真 (小)                             72 約翰 (小)                                 73 劉艾倫 (大)                             74 蔡佳錦 (大)                             75 曹瓊文 (小)
   76 蔡信言 (小)                             77 呂耀欽 (小)                             78 許孫源 (小)                             79 崔文龍 (大)                             80 盧思雅 (小)
   81 @陳銘鴻 (小)                         82 ^張佩怡 (小)                          83 〖朱明潔〗 (小)                     84 楊雅茜 (小)                             85 陳姿吟 (小)
   86 〖^郭錦龍〗 (小)                  87 林軒湰 (小)
統計　小：62+9(拋棄式)　　大：13+3(拋棄式)

海鮮換其他肉類（1 筆）
   34 楊永慶 (小)
統計　小：1+0(拋棄式)　　大：0+0(拋棄式)

加購其他肉類（1 筆）
   35 〖（無姓名）〗 (大)
統計　小：0+0(拋棄式)　　大：0+1(拋棄式)

拋棄式（12 筆）
   05 〖陳錦婷〗 (大)                     08 〖楊淑華〗 (小)                     21 〖方美蓉〗 (小)                     26 〖（無姓名）〗 (小)             30 〖賴詩婷〗 (大)
   35 〖（無姓名）〗 (大)             43 〖（無姓名）〗 (小)             46 〖鄭汶姍〗 (小)                     55 〖黃孟軒〗 (小)                     65 〖鮑雨薇〗 (小)
   83 〖朱明潔〗 (小)                     86 〖^郭錦龍〗 (小)
統計　小：0+9(拋棄式)　　大：0+3(拋棄式)

加購菜（1 筆）
   41 李佩珊 (大)
統計　小：0+0(拋棄式)　　大：1+0(拋棄式)

【全部選取標籤合計】（每人只計一次）　小：62+9(拋棄式)　　大：13+3(拋棄式)
